spring.application.name=selfHelp
# Server Config
server.port=9093
# Spring data Config
#spring.datasource.url=jdbc:mysql://localhost:3306/mindnotes_db?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql-db:3306/mindnotes_db?createDatabaseIfNotExist=true

spring.datasource.username=kanan
spring.datasource.password=k30g08Y@02

spring.jpa.defer-datasource-initialization=true
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSON Handling for MySQL (If needed)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret= PhIsyxtORPYufZWKuyJ9kp4k/2SYhrCAWIEGd+QM2nE=
jwt.expiration=86400000

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=true
